ui_print("start");
ui_print("======================================================");
ui_print(" Samsung Game Booster + Launcher + Optimizing Service ");
ui_print("               (^Samsung Game Services)               ");
ui_print("                    Easy Installer                    ");
ui_print("========================v1.0.1========================");
ui_print(" ");
ui_print(" ");
ui_print("-------------Installing Game Services....-------------");
mount("yaffs2", "MTD", "system", "/system");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print(" ");
ui_print("--------------Setting Up Permissions....--------------");
set_perm(0, 0, 0644, "/system/priv-app/GameHome/GameHome.apk");
set_perm(0, 0, 0644, "/system/priv-app/GameOptimizingService/GameOptimizingService.apk");
set_perm(0, 0, 0644, "/system/priv-app/GameOptimizingService/GameOptimizingService.apk.prof");
set_perm(0, 0, 0644, "/system/priv-app/GameTools_Dream/GameTools_Dream.apk");
set_perm(0, 0, 0644, "/system/priv-app/GameTools_Dream/GameTools_Dream.apk.prof");
set_perm_recursive(0, 0, 0, 0755, "/system/priv-app/GameHome/");
set_perm_recursive(0, 0, 0, 0755, "/system/priv-app/GameOptimizingService/");
set_perm_recursive(0, 0, 0, 0755, "/system/priv-app/GameTools_Dream/");
unmount("/system");
ui_print("Done!");
ui_print("");

